NODE_ENV=production
MONGODB_URI=mongodb+srv://tambivishal3_db_user:Ms5IBSnopgTsBaXy@cluster0.yznpvm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5e9b0eac7920be7b803e476d7ee5047c
FRONTEND_URL=https://your-frontend-vercel-app.vercel.app
PORT=10000